//kage:unit pixels
package main

var KernelLen int
var Kernel [9]float // 1D kernel, center and one side, since gaussian kernels are symmetrical

func Fragment(targetCoords vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	srcCoords := floor(sourceCoords) + vec2(0.5)
	loThresh, hiThresh := customVAs[0], customVAs[1]
	clrMix := customVAs[2]

	accColor := multByLum(imageSrc0At(srcCoords), loThresh, hiThresh) * Kernel[0]
	for offset := 1; offset < 9; offset += 1 {
		if offset >= KernelLen {
			break
		}
		left := vec2(srcCoords.x-float(offset), srcCoords.y)
		right := vec2(srcCoords.x+float(offset), srcCoords.y)
		clrLeft, clrRight := imageSrc0At(left), imageSrc0At(right)
		accColor += multByLum(clrLeft, loThresh, hiThresh) * Kernel[offset]
		accColor += multByLum(clrRight, loThresh, hiThresh) * Kernel[offset]
	}

	return mix(color*accColor.a, accColor, clrMix)
}

func multByLum(clr vec4, loThresh, hiThresh float) vec4 {
	luminance := dot(clr.rgb, vec3(0.299, 0.587, 0.114))
	return clr * smoothstep(loThresh, hiThresh, luminance)
}
