//kage:unit pixels
package main

// for docs on the implementation details, see jfa.kage

// this shader initializes a jfa mask based on boundary detection

func Fragment(_ vec4, sourceCoords vec2, _ vec4, _ vec4) vec4 {
	pix := imageSrc0At(sourceCoords)
	if pix.a == 0 {
		return vec4(1) // mark as max offset / uninitialized
	}

	const thresh = 0.003 // safe threshold above 0 and below 1/255
	var filled float
	filled += whenGreaterOrEqualThan(imageSrc0At(sourceCoords+vec2(+0, -1)).a, thresh)
	filled += whenGreaterOrEqualThan(imageSrc0At(sourceCoords+vec2(-1, +0)).a, thresh)
	filled += whenGreaterOrEqualThan(imageSrc0At(sourceCoords+vec2(+1, +0)).a, thresh)
	filled += whenGreaterOrEqualThan(imageSrc0At(sourceCoords+vec2(+0, +1)).a, thresh)

	if filled < 4 {
		return vec4(0) // this pixel is a boundary, mark as seed (offset = 0)
	} else {
		return vec4(1) // max offset / uninitialized
	}
}

// Returns 1 if a >= b, 0 otherwise.
func whenGreaterOrEqualThan(a, b float) float {
	return step(b, a)
}
