//kage:unit pixels
package main

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	center := customVAs.xy
	outRadius := customVAs.z
	inRadius := customVAs.w

	distSq := SquaredDistance(targetCoords.xy-imageDstOrigin(), center)
	outAAStart := (outRadius - 1.333) * (outRadius - 1.333)
	outAlpha := 1.0 - smoothstep(outAAStart, outRadius*outRadius, distSq)
	inAAStart := (inRadius + 1.333) * (inRadius + 1.333)
	inAlpha := smoothstep(inRadius*inRadius, inAAStart, distSq)
	alpha := pow(outAlpha*inAlpha, 1.0/2.2)
	return color * alpha
}

func SquaredDistance(a, b vec2) float {
	dx, dy := b.x-a.x, b.y-a.y
	return dx*dx + dy*dy
}
