//kage:unit pixels
package main

func Fragment(targetCoords vec4, sourceCoords vec2, color vec4, customVAs vec4) vec4 {
	const MaxRadius = 32.0

	shadowOffset := customVAs.xy
	radius := customVAs.z
	sigma := radius / 3.0
	sigma2 := 2.0 * sigma * sigma
	halfRadius := radius / 2.0
	accColor := vec4(0.0)
	accWeight := 0.0

	minSrc0, maxSrc0 := GetSource0ClampCoords(int(customVAs.w))
	srcCoords := floor(sourceCoords) + vec2(0.5) - shadowOffset

	scanOffset := vec2(halfRadius)
	for y := 0.0; y < MaxRadius; y += 1.0 {
		if y > radius {
			break
		}
		for x := 0.0; x < MaxRadius; x += 1.0 {
			if x > radius {
				break
			}
			offset := vec2(x, y) - scanOffset
			sample := floor(srcCoords+offset) + vec2(0.5)
			clr := imageSrc0At(clamp(sample, minSrc0, maxSrc0))
			dist := distance(srcCoords, sample)
			if dist <= halfRadius {
				factor := exp(-(dist * dist) / sigma2)
				accColor += clr * factor
				accWeight += factor
			}
		}
	}

	return color * (accColor.a / accWeight)
}

func GetSource0ClampCoords(clamping int) (vec2, vec2) {
	const unclampedMin, unclampedMax = -16384.0, +16384.0
	const epsilon = 1.0 / 16384.0
	const clampBits = 0b1111
	const clampTopBit, clampBottomBit = 0b1000, 0b0100
	const clampLeftBit, clampRightBit = 0b0010, 0b0001

	if clamping&clampBits == 0 {
		return vec2(unclampedMin), vec2(unclampedMax)
	}
	origin := imageSrc0Origin()
	minCoords := origin
	maxCoords := origin + imageSrc0Size() - vec2(epsilon)
	minCoords.y = AB01(unclampedMin, minCoords.y, min(clamping&clampTopBit, 1))
	maxCoords.y = AB01(unclampedMax, maxCoords.y, min(clamping&clampBottomBit, 1))
	minCoords.x = AB01(unclampedMin, minCoords.x, min(clamping&clampLeftBit, 1))
	maxCoords.x = AB01(unclampedMax, maxCoords.x, min(clamping&clampRightBit, 1))
	return minCoords, maxCoords
}

// Returns a if selector is 0, b if selector is 1.
func AB01(a, b float, selector int) float {
	return a*float(1.0-selector) + b*float(selector)
}
