//kage:unit pixels
package main

// see ring_sector.kage for the base version with docs

var WedgeNormal vec2
var InRadius float
var Rounding float
var Thickness float

func Fragment(targetCoords vec4, _ vec2, color vec4, customVAs vec4) vec4 {
	const AAMargin = 1.333

	center := customVAs.xy
	centerDir := customVAs.z
	outRadius := customVAs.w

	relCoords := targetCoords.xy - imageDstOrigin()
	relCenterCoords := relCoords - center

	p := rotate(relCenterCoords, -centerDir)
	dist := abs(sdfRingSector(p, WedgeNormal, InRadius, outRadius, Rounding))
	alpha := 1.0 - smoothstep(Thickness/2.0-AAMargin, Thickness/2.0, dist)
	return color * pow(alpha, 1.0/2.2)
}

func sdfRingSector(pos vec2, wedgeNormal vec2, inRadius, outRadius, rounding float) float {
	inRounding, outRounding := -min(rounding, 0.0), max(rounding, 0.0)
	outRadius -= inRounding
	inRadius += inRounding

	pos = pos.yx
	pos.x = abs(pos.x)
	lenPos := length(pos)
	l := max(lenPos-outRadius, inRadius-lenPos)

	m := length(pos - wedgeNormal*clamp(dot(pos, wedgeNormal), inRadius, outRadius))
	m *= sign(wedgeNormal.y*pos.x - wedgeNormal.x*pos.y)
	return max(l, m) - inRounding - outRounding
}

func rotate(p vec2, rads float) vec2 {
	cosR, sinR := cos(rads), sin(rads)
	return vec2(p.x*cosR-p.y*sinR, p.x*sinR+p.y*cosR)
}
